<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterFace"
    android:background="#DDD5D5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading"
        android:id="@+id/heading01"
        app:layout_scrollFlags = "scroll|enterAlways">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image01"
            android:text="Welcome, "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/wlc"
            />
        <TextView
            android:id="@+id/fn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wlc"
            android:text="fname"
            android:textColor="@color/black"
            android:textSize="17.5dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_centerVertical="true"
            />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/buttoncorner"
        android:id="@+id/image01"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/baseline_person"
        android:scaleType="fitCenter"
        android:padding="5dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_file_download_24"
            android:background="@color/purple"
            android:scaleType="fitCenter"
            android:layout_marginBottom="2dp"
            android:padding="8dp"
            android:layout_toLeftOf="@id/add"
            android:id="@+id/download"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_add_circle"
            android:background="@color/purple"
            android:scaleType="fitCenter"
            android:layout_marginBottom="2dp"
            android:padding="8dp"
            android:id="@+id/add"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading01"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:id="@+id/heading02"
        android:background="#DDD5D5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/invest01"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total\nCredit"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:id="@+id/t01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/t01"
                android:id="@+id/t02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/t02"
                android:id="@+id/t03"
                android:layout_marginRight="25dp"/>

            <RelativeLayout
                android:id="@+id/line0"
                android:layout_width="1.5dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_dark_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total\nDebit"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="serif"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/line0"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:id="@+id/t04"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/t04"
                android:id="@+id/t05"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/t05"
                android:id="@+id/t06"
                android:layout_marginRight="25dp"/>


        </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/invest01"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="68dp">
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:id="@+id/rel01"
             android:background="@drawable/invest01">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Report:"
             android:textSize="17dp"
             android:layout_marginTop="15dp"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:fontFamily="serif"
             android:id="@+id/textView"
             android:layout_marginLeft="15dp"
             android:layout_marginBottom="5dp"
             />
             <View
                 android:id="@+id/linetop"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_below="@id/textView"
                 android:background="@color/cardview_dark_background"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"/>

             <ListView
                 android:id="@+id/user_list"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/linetop"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="10dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:scrollbars="none"/>
         </RelativeLayout>

     </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu3"
        android:background="@drawable/footer">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="2dp"
    android:id="@+id/menu2"
    android:background="@color/white"
    android:gravity="center"
    >
    <ImageButton
        android:id="@+id/btn001"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_home"
        android:background="@drawable/buttoncorner"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <ImageButton
        android:id="@+id/btn002"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_currency_rupee_24"
        android:background="@drawable/buttoncorner"
        android:layout_toRightOf="@id/btn001"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <ImageButton
        android:id="@+id/btn003"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_shield"
        android:layout_toRightOf="@id/btn002"
        android:scaleType="fitCenter"
        android:background="@drawable/buttoncorner"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <ImageButton
        android:id="@+id/btn004"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_settings_24"
        android:layout_toRightOf="@id/btn003"
        android:scaleType="fitCenter"
        android:background="@drawable/buttoncorner"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>