<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterFace"
    android:background="#DDD5D5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading"
        android:id="@+id/heading01"
        >

        <ImageView
            android:id="@+id/set"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_shield" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance"
            android:layout_toRightOf="@id/set"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading01"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="58dp"
        android:orientation="vertical"
        android:id="@+id/heading02"
        android:background="#DDD5D5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/advertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/invest01">

                <ImageView
                    android:id="@+id/imgadd"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo101" />
                <TextView
                    android:id="@+id/addtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="Acko"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/imgadd"/>
                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgadd"
                    android:layout_below="@+id/addtxt"
                    android:fontFamily="serif"
                    android:text="Buy Car, Bike, Health and Travel Insurance online on ACKO.Enjoy zero commissions, paperless claims, and more. Kickstart your insurance journey with ACKO"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/model1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@id/advertise"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/invest01">

            <TextView
                android:id="@+id/txt01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Insure your vehical"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/baseline_two_wheeler_24"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_below="@id/txt01"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/bikeimg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike"
                android:layout_toRightOf="@id/bikeimg"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/biketxt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts from \n₹555"
                android:layout_below="@id/biketxt"
                android:layout_toRightOf="@id/bikeimg"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:id="@+id/biketxt2"/>

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"
                android:id="@+id/line"/>
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/baseline_directions_car_24"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@id/line"
                android:background="@color/white"
                android:layout_below="@id/txt01"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/carimg01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:layout_toRightOf="@id/carimg01"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/cartxt1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts from \n₹2094"
                android:layout_below="@id/cartxt1"
                android:layout_toRightOf="@id/carimg01"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:id="@+id/cartxt2"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/model2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/invest01"
            android:layout_below="@id/model1">
            <TextView
                android:id="@+id/txt05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Insure yourself and family"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/outline_heart_check_24"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_below="@id/txt05"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/img01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:layout_toRightOf="@id/img01"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/txt001"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts from \n₹20/day"
                android:layout_below="@id/txt001"
                android:layout_toRightOf="@id/img01"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:id="@+id/txt002"/>

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"
                android:id="@+id/line1"/>
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/baseline_health_and_safety_24"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@id/line1"
                android:background="@color/white"
                android:layout_below="@id/txt05"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/img001"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life"
                android:layout_toRightOf="@id/img001"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/text1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts from \n₹437/month"
                android:layout_below="@id/text1"
                android:layout_toRightOf="@id/img001"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:id="@+id/text2"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/model3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/invest01"
                android:layout_below="@id/model2">
                <TextView
                    android:id="@+id/txt06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Other Insurance"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/txt06"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_airplane_ticket_24"
                    android:id="@+id/ic01"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Insurance"
                    android:layout_toRightOf="@id/ic01"
                    android:layout_marginTop="65dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/travel"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/ic01"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/outline_healing_24"
                    android:id="@+id/ic02" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accident"
                    android:layout_toRightOf="@id/ic02"
                    android:layout_marginTop="140dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/accident"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/ic02"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/outline_input_circle_24"
                    android:id="@+id/ic03"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Super Topup"
                    android:layout_toRightOf="@id/ic03"
                    android:layout_marginTop="215dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/topup"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/ic03"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/outline_garage_home_24"
                    android:id="@+id/ic04"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop"
                    android:layout_toRightOf="@id/ic04"
                    android:layout_marginTop="295dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/shop"/>
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu3"
        android:background="@drawable/footer">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:id="@+id/menu2"
            android:background="@color/white"
            >
            <ImageButton
                android:id="@+id/btn001"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_home"
                android:background="@drawable/buttoncorner"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <ImageButton
                android:id="@+id/btn002"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_currency_rupee_24"
                android:background="@drawable/buttoncorner"
                android:layout_toRightOf="@id/btn001"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <ImageButton
                android:id="@+id/btn003"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_shield"
                android:layout_toRightOf="@id/btn002"
                android:scaleType="fitCenter"
                android:background="@drawable/buttoncorner"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <ImageButton
                android:id="@+id/btn004"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_settings_24"
                android:layout_toRightOf="@id/btn003"
                android:scaleType="fitCenter"
                android:background="@drawable/buttoncorner"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>