<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterFace"
    android:background="#DDD5D5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading"
        android:id="@+id/heading01">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_settings_24"
            android:id="@+id/set"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_toRightOf="@id/set"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading01"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="58dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:id="@+id/heading02"
        android:background="#DDD5D5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/model3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/invest01"
                    android:layout_marginBottom="10dp">

                    <ImageButton
                        android:id="@+id/profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/invest011"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_person" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile"
                        android:layout_centerHorizontal="true"
                        android:text="fname lname"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:layout_centerHorizontal="true"
                        android:text="abc@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/line00"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/email"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/cardview_dark_background" />

                    <ImageButton
                        android:id="@+id/ic01"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/line00"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_person" />

                    <TextView
                        android:id="@+id/txt101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line00"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/ic01"
                        android:text="Profile"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic01"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/cardview_dark_background" />

                    <ImageButton
                        android:id="@+id/ic02"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/ic01"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_lock_person_24" />

                    <TextView
                        android:id="@+id/txt102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt101"
                        android:layout_marginTop="35dp"
                        android:layout_toRightOf="@id/ic02"
                        android:text="Security"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic02"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/cardview_dark_background" />

                    <ImageButton
                        android:id="@+id/ic03"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/ic02"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/outline_help_24" />

                    <TextView
                        android:id="@+id/txt103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt102"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/ic03"
                        android:text="Help"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic03"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/cardview_dark_background" />

                    <ImageButton
                        android:id="@+id/ic04"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/ic03"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_info_outline_24" />

                    <TextView
                        android:id="@+id/txt104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt103"
                        android:layout_marginTop="35dp"
                        android:layout_toRightOf="@id/ic04"
                        android:text="About Us"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ic04"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/cardview_dark_background" />

                    <ImageButton
                        android:id="@+id/ic05"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/ic04"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/outline_logout_24" />

                    <TextView
                        android:id="@+id/txt105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt104"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/ic05"
                        android:text="Logout"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu3"
        android:background="@drawable/footer">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:id="@+id/menu2"
            android:background="@color/white"
            >
            <ImageButton
                android:id="@+id/btn001"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_home"
                android:background="@drawable/buttoncorner"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <ImageButton
                android:id="@+id/btn002"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_currency_rupee_24"
                android:background="@drawable/buttoncorner"
                android:layout_toRightOf="@id/btn001"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <ImageButton
                android:id="@+id/btn003"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_shield"
                android:layout_toRightOf="@id/btn002"
                android:scaleType="fitCenter"
                android:background="@drawable/buttoncorner"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <ImageButton
                android:id="@+id/btn004"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_settings_24"
                android:layout_toRightOf="@id/btn003"
                android:scaleType="fitCenter"
                android:background="@drawable/buttoncorner"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>