<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="#DDD5D5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/heading"
        android:id="@+id/heading01">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:background="@color/purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/body01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/invest01"
        android:layout_below="@id/heading01">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.Purpose:"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:id="@+id/textView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str2"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="serif"
                    android:id="@+id/textView2"
                    android:layout_below="@id/textView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.Features:"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:id="@+id/textView3"
                    android:layout_below="@id/textView2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str3"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="serif"
                    android:id="@+id/textView4"
                    android:layout_below="@id/textView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.Integration:"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:id="@+id/textView5"
                    android:layout_below="@id/textView4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str4"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="serif"
                    android:id="@+id/textView6"
                    android:layout_below="@id/textView5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.Benefits:"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:id="@+id/textView7"
                    android:layout_below="@id/textView6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str5"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="serif"
                    android:id="@+id/textView8"
                    android:layout_below="@id/textView7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>