<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Security"
    android:background="#DDD5D5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/heading"
        android:id="@+id/heading01">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:background="@color/purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:text="Security"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/body01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/invest01"
        android:layout_below="@id/heading01">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password:"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:id="@+id/textView"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/bk1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/text"
                    android:textSize="17dp"
                    android:textColor="@color/cardview_dark_background"/>

                <TextView
                    android:id="@+id/bk2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bk1"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/text2"
                    android:textSize="17dp"
                    android:textColor="@color/cardview_dark_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current\nPassword: "
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="serif"
                    android:layout_below="@id/bk2"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New\nPassword: "
                    android:textSize="16dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="serif"
                    android:layout_below="@id/textView1"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm\nPassword: "
                    android:textSize="16dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="serif"
                    android:layout_below="@id/textView2"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView1"
                    android:layout_below="@+id/bk2"
                    android:layout_marginLeft="5dp"
                    android:hint="old password"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/edit01"
                    android:layout_marginRight="20dp"
                    android:inputType="textPassword" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_below="@+id/edit01"
                    android:layout_marginLeft="5dp"
                    android:hint="atleast 8 characters"
                    android:textSize="15dp"
                    android:id="@+id/edit02"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textPassword"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_below="@+id/edit02"
                    android:layout_marginLeft="5dp"
                    android:hint="atleast 8 characters"
                    android:textSize="15dp"
                    android:id="@+id/edit03"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit03"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Save\nChanges"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>